
#!/bin/bash
# Job Name and Files (also --job-name)
#SBATCH -J MPIHelloWorld
#Output and error (also --output, --error):
#SBATCH -o ./%x.%j.out
#SBATCH -e ./%x.%j.err
#Initial working directory (also --chdir):
#SBATCH -D ./
#Notification and type
#SBATCH --mail-type=END
#SBATCH --mail-user=philipp.luxi@gmx.de
# Wall clock limit:
#SBATCH --time=00:30:00
#SBATCH --no-requeue
#Setup of execution environment
#SBATCH --export=NONE
#SBATCH --get-user-env
#SBATCH --account=pr92ki
#SBATCH --partition=test

#Number of nodes and MPI tasks per node:
#SBATCH --nodes=1
#SBATCH --ntasks=2
 
#Important
module load slurm_setup
 
#Run the program:
mpiexec -n $SLURM_NTASKS ./MPIHelloWorld.bin
